# ddog-stack-trace

./: README.md  docker-compose.yaml
golang/: Dockerfile  go.mod  main.go
golang/src/: go.mod  go.sum  main.go
golang/src/pkg/: handler.go
java/: .project  Dockerfile  pom.xml
java/src/main/java/com/example/ddjavastack/: DDJavaStackApplication.java  DDJavaStackController.java
java/src/main/java/com/example/pkg/: Handler.java
node/: stacktrace.js
php/: stacktrace.php
python/: Dockerfile  main.py  requirement.txt  requirements.txt  stacktrace.py
python/src/: main.py  requirements.txt
python/src/pkg/: handler.py
ruby/: Gemfile  stacktrace.rb
